<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:text="Player 1 Turn"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <GridLayout
        android:id="@+id/gd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:columnCount="3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="329dp"
            android:layout_height="308dp">

            <androidx.cardview.widget.CardView

                android:id="@+id/btn1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:backgroundTint="@color/background"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/btn4"
                app:layout_constraintEnd_toStartOf="@id/btn2" >

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:textSize="70sp"
                    android:tag="0"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:backgroundTint="@color/background"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/btn5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" >

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:textSize="70sp"
                    android:tag="1"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:backgroundTint="@color/background"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/btn6"
                app:layout_constraintStart_toEndOf="@id/btn2" >

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:textSize="70sp"
                    android:tag="2"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:backgroundTint="@color/background"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn5"
                app:layout_constraintTop_toTopOf="parent" >

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:textSize="70sp"
                    android:tag="3"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:backgroundTint="@color/background"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <TextView
                    android:id="@+id/t5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:textSize="70sp"
                    android:tag="4"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:backgroundTint="@color/background"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn5"
                app:layout_constraintTop_toTopOf="parent" >

                <TextView
                    android:id="@+id/t6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:textSize="70sp"
                    android:tag="5"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:backgroundTint="@color/background"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@id/btn8"
                app:layout_constraintTop_toBottomOf="@id/btn4" >

                <TextView
                    android:id="@+id/t7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:textSize="70sp"
                    android:tag="6"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:backgroundTint="@color/background"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn5" >

                <TextView
                    android:id="@+id/t8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:textSize="70sp"
                    android:tag="7"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:backgroundTint="@color/background"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/btn8"
                app:layout_constraintTop_toBottomOf="@id/btn6" >

                <TextView
                    android:id="@+id/t9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:textSize="70sp"
                    android:tag="8"/>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="0"
                android:layout_column="0"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/btn7"
                app:layout_constraintEnd_toStartOf="@id/btn2"
                app:layout_constraintStart_toEndOf="@id/btn1"
                app:layout_constraintTop_toTopOf="@id/btn1" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="0"
                android:layout_column="0"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/btn7"
                app:layout_constraintEnd_toStartOf="@id/btn3"
                app:layout_constraintStart_toEndOf="@id/btn2"
                app:layout_constraintTop_toTopOf="@id/btn1" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="0"
                android:layout_column="0"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@id/btn4"
                app:layout_constraintEnd_toEndOf="@id/btn3"
                app:layout_constraintStart_toStartOf="@id/btn1"
                app:layout_constraintTop_toBottomOf="@id/btn1" />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="0"
                android:layout_column="0"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@id/btn7"
                app:layout_constraintEnd_toEndOf="@id/btn6"
                app:layout_constraintStart_toStartOf="@id/btn4"
                app:layout_constraintTop_toBottomOf="@id/btn4" />
        </androidx.constraintlayout.widget.ConstraintLayout>




    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>